ADMIN_TOKEN="test"

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.1e7pa.mongodb.net/<database>?retryWrites=true&w=majority

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

STACKEXCHANGE_USER_ID="1729641"

GITHUB_USER="Tymek"
GITHUB_TOKEN=""

GITLAB_USER="Tymek"
