MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.1e7pa.mongodb.net/<database>?retryWrites=true&w=majority

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:3000/api/oauth2/callback?provider=spotify"

STACKEXCHANGE_USER_ID="1729641"

GITHUB_USER="Tymek"
GITHUB_TOKEN=""

GITLAB_USER="Tymek"
