MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.1e7pa.mongodb.net/<database>?retryWrites=true&w=majority
ADMIN_TOKEN="test"
VITE_PUBLIC_FATHOM_URL=
VITE_PUBLIC_FATHOM_ID=

CYPRESS_CRASH_REPORTS=0
