NAME=tymek
DOMAIN=tymek.cz
IMAGE=registry.gitlab.com/tymek/cz
# PANEL_TOKEN=""
# SPOTIFY_CLIENT_ID=""
# SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:3000/api/spotify/login"
STACKEXCHANGE_USER_ID="1729641"
GITHUB_USER="Tymek"
# GITHUB_TOKEN=""
